spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://{my-DB-Endpoint}:{PORT}/{database_name}
spring.datasource.username={admin}
spring.datasource.password={password}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
